{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "9319kui",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-15",
  "workers_dev": true,
  "vars": {
    "ADMIN_USERNAME": "xjvnet",
    "ADMIN_PASSWORD": "oyjt123!@#",
    "PROXY_USER": "xjvnet",
    "PROXY_PASS": "oyjt650811"
  },
  "assets": {
    "directory": "static",
    "binding": "ASSETS",
    "run_worker_first": ["/api", "/api/*", "/health", "/agent/ws", "/dashboard/*", "/public/*", "/notify", "/public-policy", "/frequency-policy"]
  },
  "d1_databases": [
    {
      "binding": "DB","database_id": "bcca0258-97bb-4b67-b563-ce3f9274a0f5","database_name": "9319kui"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "VPS_PRESENCE", "class_name": "VpsPresence" },
      { "name": "DASHBOARD_HUB", "class_name": "DashboardHub" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VpsPresence", "DashboardHub"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
